{
  "name": "@sethdouglasford/mcp-figma",
  "description": "AI-powered Figma MCP server for Cursor, GitHub Copilot, Windsurf and other AI assistants",
  "version": "1.0.9",
  "module": "dist/talk_to_figma_mcp/server.js",
  "main": "dist/talk_to_figma_mcp/server.js",
  "bin": {
    "mcp-figma": "dist/talk_to_figma_mcp/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node dist/talk_to_figma_mcp/server.js",
    "socket": "node dist/socket.js",
    "socket:dev": "node --loader ts-node/esm src/socket.ts",
    "setup": "npm install && npm run build",
    "setup:cursor": "./scripts/setup-cursor.sh",
    "setup:windsurf": "./scripts/setup-windsurf.sh",
    "setup:github-copilot": "./scripts/setup-github-copilot.sh",
    "setup:claude-desktop": "./scripts/setup-claude-desktop.sh",
    "publish:figma": "./scripts/publish-figma-plugin.sh",
    "build": "npx tsup",
    "build:watch": "npx tsup --watch",
    "dev": "npx tsup --watch",
    "prepublishOnly": "npm run build",
    "pub:release": "npm run build && npm publish",
    "test": "npm run build",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.10",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "tsup": "^8.4.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "uuid": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "keywords": [
    "mcp",
    "figma",
    "ai",
    "cursor",
    "copilot",
    "windsurf",
    "claude",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethford/mcp-figma.git"
  },
  "author": "Seth Ford <seth@sethford.com>",
  "license": "MIT"
}
